# Server
PORT=10000
HEARTBEAT_URL=https://your-app.onrender.com/ping

# Google Drive Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=1aBcDeFgHiJkLmNoPqRsTuVwXyZaBcDeFgHiJkLmNoPq