# Server
PORT=10000
HEARTBEAT_URL=https://wp-bot-ontx.onrender.com/ping

# Owner WhatsApp Number (the account to receive forwarded media)
# Include the country code and '@c.us' suffix.
OWNER_NUMBER=919656039328@c.us